{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=EcouzTourism;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51PZc6tIgqlA1ocaONMeD3XrUGE7g2Wl8xGoFGEADx6fd7w2mBArOQ1Y6xvU0kVf36s9L3JiQBkImxLwpuUMOYQ1y0023XwjIR6",
    "PublishableKey": "pk_test_51PZc6tIgqlA1ocaO0oSRtK23T2Xol2JhmbTkaDwXmTeXHFicsWtJEISKRcvUWFuxFt48re4rsT21JWURUm7VPQtI00fA614io6"
  },
  "AllowedHosts": "*"
}
